# WebBanHangAPI

./: README.md
BackEnd/SaleWebsiteAPI/: Dockerfile  Program.cs  SaleWebsiteAPI.csproj  Startup.cs  appsettings.json
BackEnd/SaleWebsiteAPI/Controllers/: ManageProductController.cs  UserController.cs
BackEnd/SaleWebsiteAPI/Data/: ShopDbContext.cs
BackEnd/SaleWebsiteAPI/Enums/: ActionStatus.cs  DayOrMonth.cs  EvaluationStatus.cs  HotStatus.cs  NotifyStatus.cs  OrderStatus.cs
BackEnd/SaleWebsiteAPI/Exception/: ShopException.cs
BackEnd/SaleWebsiteAPI/Extention/: ModelBuilderExtensions.cs
BackEnd/SaleWebsiteAPI/Helper/: EmailConfiguration.cs  FormatVietnamese.cs  PagingRequestBase.cs  SearchProductRequest.cs
BackEnd/SaleWebsiteAPI/Helper/Product/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductPagingRequest.cs  ProductSearchRequest.cs  ProductUpdateRequest.cs
BackEnd/SaleWebsiteAPI/Helper/User/: FacebookLoginRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserUpdateRequest.cs  (+1 more)
BackEnd/SaleWebsiteAPI/Interfaces/: IManageProductService.cs  IStorageService.cs  IUserService.cs
BackEnd/SaleWebsiteAPI/Migrations/: 20200925143111_init.Designer.cs  20200925143111_init.cs  ShopDbContextModelSnapshot.cs
BackEnd/SaleWebsiteAPI/Model/: AppRole.cs  AppUser.cs  Category.cs  Chat.cs  Color.cs  Evaluation.cs  Image.cs  Message.cs  Order.cs  OrderDetail.cs  Product.cs  Provider.cs  Reply.cs  Size.cs
BackEnd/SaleWebsiteAPI/Properties/: launchSettings.json
BackEnd/SaleWebsiteAPI/Services/: ManageProductService.cs  StorageService.cs  UserService.cs
BackEnd/SaleWebsiteAPI/ViewModel/: PagedResult.cs  ProductViewModel.cs  UserViewModel.cs
(+1 files in other folders)
